{%include 'navbar.html'%}

<!-- <h1>Registration Form</h1>

 <form action="" method="post">
    {%csrf_token%}
    <table class="table" border="2">
        {{form.as_table}}
        <tr>
            <td><input type="submit" value="save"></td>
            <td><input type="reset" value="reset"></td>
        </tr>
    </table>
</form> -->

<!-- <form action="" method="post">
    {%csrf_token%}
    <table class="table" border="2">
        <tbody><tr>
    <th><label for="id_username">Username:</label></th>
    <td>
      
      <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" aria-describedby="id_username_helptext" id="id_username">
      
        <br>
        <span class="helptext" id="id_username_helptext">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</span>
      
      
    </td>
  </tr>

  <tr>
    <th><label for="id_password1">Password:</label></th>
    <td>
      
      <input type="password" name="password1" autocomplete="new-password" required="" aria-describedby="id_password1_helptext" id="id_password1">
      
        <br>
        <span class="helptext" id="id_password1_helptext"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></span>
      
      
    </td>
  </tr>

  <tr>
    <th><label for="id_password2">Password confirmation:</label></th>
    <td>
      
      <input type="password" name="password2" autocomplete="new-password" required="" aria-describedby="id_password2_helptext" id="id_password2">
      
        <br>
        <span class="helptext" id="id_password2_helptext">Enter the same password as before, for verification.</span>
      
      
        
      
    </td>
  </tr>
        <tr>
            <td><input type="submit" value="save"></td>
            <td><input type="reset" value="reset"></td>
        </tr>
    </tbody></table>
</form> -->