<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            font-size: 30px;
            background-image: url();
            
        }
        .login{
               height: 400px;
               width: 600px;
               border: solid black 5px;
               background: rgb(232, 223, 125);
               margin: 100px auto;
               border-radius: 10px;

        }
        h1{
            margin-left: 100px;
            font-size: 50px;
        }
        .text{
            margin-left: 10px;
            border-radius: 5px;  
        }
        .text2{
            margin-left: 10px;
            margin-left: 30px;
        }
        .btn
        {
            background: rgb(57, 171, 189);
            margin-left: 40px;
            border-radius: 5px;

        }
        label{
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <form action=""></form>
    <div class="login">
        <h1>Login Form</h1>
        <label>User Name</label>
        <input type="text" placeholder="username" class="text"><br><br>
        <label>Password</label>
        <input type="password" placeholder="password" class="text2"><br><br>
        <button class="btn">login</button>
        <button class="btn">Forget password</button>
    
    </div>
</body>
</html>
