<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        *
        {
            margin: 0px 0px;
        }
        #main
        {
            width: 100%;
        }

        #footer
        {
        	height: 300px;
			background: rgb(196, 227, 227);
        }
        .bb
        {
        	height: 40px;
        	width: 40px;
        	margin: 10px 10px;
         }
        
        #foot2
        {
        	height: 200px;
        	margin-left: 100px;
        	float: left;
        	margin-top: 50px;
       }
        
        #foot3
        {
        	margin-left: 700px;
        	text-decoration: none;
        	padding-top: 50px;
        }
        #quick
        {
        	color: black;
        	margin-left: 20px;
        	float: left;
        }
        #quick ul
        {
        	list-style: none;
        }
        #quick ul li
        {
        	margin-top: 10px;
        }
        #quick ul li a
		{
			text-decoration: none;
			color: black;
			margin-top: 10px;
		}
		#quick ul li a:hover 
		{
			color: red;
		}
		#foot4
        {
        	margin-left: 75%;
        	padding: 0px 10px;
        	text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="main">
    <div id="footer">
          <div id="foot2" >
              <h2>OUR ADDRESS:</h2><br>
              <b class="branch">Mumbai:</b>
              <p class="address">
                E/804, Sarvodaya Trilok Complex, Kanchan Gaon, 90ft Road, Dombivali(E)
              </p>
          </div>
          <div id="foot3">
              <h2>About Project:</h2>
              <div id="quick">
          <b><ul>
              <li>HOME</li>
              <li>Product List</li>
              <li>Login</li>
              <li>Registration</li>
          </ul></b>
      </div>
          </div>
          <div id="foot4">
                <h3>OTHER DETAILES:</h3>
                <a href="http://www.instagram.com" target="_blank"> <img class="bb" src="https://static.vecteezy.com/system/resources/previews/023/986/555/original/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png"></a>
                <a href="http://www.e-mail.com" target="_blank"> <img class="bb" src="https://thumbs.dreamstime.com/b/email-line-icon-envelope-website-button-vector-graphics-linear-pattern-white-background-eps-91687780.jpg"></a>
                <a href="http://www.linkedin.com" target="_blank"> <img class="bb" src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG8.png"></a>

          </div>
      </div>
    </div>
</body>

